spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://dpg-cictritph6em8s7gtgr0-a.oregon-postgres.render.com:5432/usuario_postgre
spring.datasource.username=usuario_postgre_user
spring.datasource.password=u1xUDLAKXoxZkVnAe7oc1Fk29awMmjlI
spring.datasource.driver-class-name=org.postgresql.Driver